FaceRegistration/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRegistration.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,2" >
                    <GradientStop Color="#564581"
                          Offset="0.1" />
                    <GradientStop Color="#564581"
                          Offset="0.1" />
                    <GradientStop Color="#282a48"
                          Offset="0.2" />
                    <GradientStop Color="#282a48"
                          Offset="0.2" />
                    <GradientStop Color="#4f2e4f"
                          Offset="0.1" />
                    <GradientStop Color="#4f2e4f"
                          Offset="0.1" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="10, 10">
            <ImageButton x:Name="image" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="Button_Back" />
        </StackLayout>
        
         <StackLayout Orientation="Vertical" TranslationY="120" >

            
            <Image  x:Name="face" />
            
        </StackLayout>
        
        
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center" TranslationY="50">
                <Label Text="Registration" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
         </StackLayout>

        <StackLayout Orientation="Vertical"  TranslationY="300">

            <Label TextColor="White" FontSize="14"  HorizontalOptions="Center" LineHeight="1.5">
                Face ID registration takes
                </Label>
            <Label TextColor="White" FontSize="14"  HorizontalOptions="Center" LineHeight="1.5">
                 5-10 seconds
            </Label>


            <StackLayout  Margin="56, 20, 20, 0" Spacing="20">
                <Label TextColor="White" FontSize="14">
                    1. Look in to your devise camera                
                </Label>
                <Label TextColor="White" FontSize="16">
                     2. Press "Start Scanning" Button
                </Label>
                <Label TextColor="White" FontSize="14">
                    3. Follow instruction on the screen
                </Label>
            </StackLayout>
            
           <Frame Margin="20, 20, 20, 0" BackgroundColor="#10000000" CornerRadius="6" Padding="3, 0, 3, 5">
                        <Button Text="Start Scanning" TextTransform="None" Background="#222a44" TextColor="White" Font="18" 
                            CornerRadius="6" HeightRequest="48" Clicked="Button_Clicked" >
                        </Button>
                    </Frame>

                <Label Margin="0, 10, 0, 0" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                        <Span Text="Skip this step" FontSize="18" TextColor="#161b2c" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

        </StackLayout>


    </Grid>

</ContentPage>
