FaceRegistration/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRegistration.Page1"
               NavigationPage.HasNavigationBar="False">
    <Grid>
        
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,2" >
                        <GradientStop Color="#564581"
                          Offset="0.1" />
                        <GradientStop Color="#564581"
                          Offset="0.1" />
                        <GradientStop Color="#282a48"
                          Offset="0.2" />
                        <GradientStop Color="#282a48"
                          Offset="0.2" />
                        <GradientStop Color="#4f2e4f"
                          Offset="0.1" />
                        <GradientStop Color="#4f2e4f"
                          Offset="0.1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
        
        <StackLayout>
            <StackLayout Margin="10, 10">
                <ImageButton x:Name="image" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="Button_Clicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                <Label Text="Registration" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout  Margin="0, 20, 0, 0">
                <Image  x:Name="face" ></Image>
            </StackLayout>

            <StackLayout  Margin="0, 10, 0, 0">
                <Label TextColor="White" FontSize="16" HorizontalOptions="Center">
                    Hold the phone in front of your face
                </Label>
                <StackLayout  Margin="40, 20, 20, 0" Spacing="20">

                    <Label TextColor="White" FontSize="16">
                        
                            Face Detected
                    </Label>
                    <Label TextColor="White" FontSize="16">
                       Image Tracing
                    </Label>
                    <Label TextColor="White" FontSize="16">
                        ID Validation
                    </Label>
                    <Label TextColor="White" FontSize="16">
                        Registration is Complete
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Frame Margin="20, 20, 20, 0" BackgroundColor="#10000000" CornerRadius="6" Padding="3, 0, 3, 5">
                <Button Text="Go to home page" TextTransform="None" Background="#222a44" TextColor="White" Font="18" 
                            CornerRadius="6" HeightRequest="48" Clicked="Button_Home" >
                </Button>
            </Frame>
            </StackLayout>

            
            
        </StackLayout>
        </Grid>
</ContentPage>